# ParcelDelivery

./: README.md
DeliveryParcel/: DeliveryParcel.sln
DeliveryParcel/DeliveryParcel.Data/: Address.cs  BaseEntity.cs  City.cs  Client.cs  Order.cs  Parcel.cs
DeliveryParcel/DeliveryParcel.Data.Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  DeliveryParcel.Data.Infrastructure.csproj  OrderRepository.cs
DeliveryParcel/DeliveryParcel.Data.Infrastructure/Migrations/: 20230525202251_InitDb.Designer.cs  20230525202251_InitDb.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
DeliveryParcel/DeliveryParcel.Data.Initialization/: DeliveryParcel.Data.Initialization.csproj  SeedData.cs
DeliveryParcel/DeliveryParcel.Data.Interface/: DeliveryParcel.Data.Interface.csproj  IBaseRepository.cs  IOrderRepository.cs
DeliveryParcel/DeliveryParcel.Models/: AddressVm.cs  ClientVm.cs  OperationResponse.cs  OrderCreateVm.cs  OrderVm.cs  ParcelVm.cs
DeliveryParcel/DeliveryParcel.Service.Infrastructure/: AddressService.cs  CityService.cs  ClientService.cs  DeliveryParcel.Service.Infrastructure.csproj  OrderService.cs  ParcelService.cs
DeliveryParcel/DeliveryParcel.Service.Infrastructure/MapperConfiguration/: MapperConfig.cs  OrderConverter.cs
DeliveryParcel/DeliveryParcel.Service.Interfaces/: DeliveryParcel.Service.Interfaces.csproj  IAddressService.cs  ICityService.cs  IClientService.cs  IOrderService.cs  IParcelService.cs
DeliveryParcel/DeliveryParcel.Web/: DeliveryParcel.Web.csproj  Program.cs  appsettings.json
DeliveryParcel/DeliveryParcel.Web/Controllers/: HomeController.cs
DeliveryParcel/DeliveryParcel.Web/Models/: ErrorViewModel.cs
DeliveryParcel/DeliveryParcel.Web/Properties/: launchSettings.json
DeliveryParcel/DeliveryParcel.Web/Views/: _ViewImports.cshtml
DeliveryParcel/DeliveryParcel.Web/Views/Home/: Create.cshtml  Index.cshtml
DeliveryParcel/DeliveryParcel.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
DeliveryParcel/DeliveryParcel.Web/wwwroot/js/: order.js
